<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980108.1830.0711</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-08">1998-01-08</TIMEX3></DCT>
<TEXT>
On the other hand, it's turning out to be another very bad financial <TIMEX3 tid="t1" type="DATE" value="">week</TIMEX3> for Asia. The financial assistance from the World Bank and the International Monetary Fund are not helping. In <TIMEX3 tid="t2" type="DURATION" value="PT4H">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has fallen by twelve percent. The Indonesian currency has lost twenty six percent of its value. In Singapore, stocks hit <TIMEX3 tid="t3" type="DURATION" value="P5Y">a five year</TIMEX3> low. In the Philippines, <TIMEX3 tid="t4" type="DURATION" value="P4Y">a four year</TIMEX3> low. And in Hong Kong, a three percent drop. More problems in Hong Kong for a place, for an economy, that many experts thought was once invincible. Here's ABC's Jim Laurie.

Not that long ago, before the Chinese takeover, the news about real estate here was that the sky was the limit the highest prices in the world. So when Wong Kwan spent seventy million dollars for this house, he thought it was a great deal. He sold the property to five buyers and said he'd double his money.

In Hong Kong, is always belongs to the seller's market.

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Now</TIMEX3> with new construction under way, three of his buyers have backed out. And Wong Kwan will be lucky to break even. All across Hong Kong, the property market has crashed. Pamela Pak owns eight condominiums here. Pak can't find buyers. She estimates her properties, worth a hundred thirty million dollars in <TIMEX3 tid="t6" type="DATE" value="1998-10">October</TIMEX3>, are worth only <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">half that now</TIMEX3>.

They believe ah it will be always up going up and up ah forever. Nobody believe this any more.

Of all of Asia's economies, Hong Kong is the most robust. But in <TIMEX3 tid="t8" type="DURATION" value="P3M">the past three months</TIMEX3>, stocks have plunged, interest rates have soared and the downturn all across Asia means that people are not spending here.

Hotels are only thirty percent full. You can get seventy percent discounts at the shopping malls. Three thousand dollar pearls for eight hundred dollars. A two hundred dollar wool jacket for fifty dollars. Still, there are few buyers. And at the big brokerage houses, <TIMEX3 tid="t9" type="DURATION" value="P10Y">after ten years</TIMEX3> of boom, they're talking about layoffs.

I think that the mood is fairly gloomy, and I think it's not going to change for <TIMEX3 tid="t10" type="DURATION" value="PXY">a couple of years</TIMEX3>.

So for Hong Kong, it's time, as investment bankers like to say, to reposition. To either hold on tight or get out, as much of Asia goes into recession. Jim Laurie, ABC News, Hong Kong.
</TEXT>
</TimeML>
