<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980126.1600.1104</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-26">1998-01-26</TIMEX3></DCT>
<TEXT>
Major job cuts at AT and T. The long distance giant slashing up to eighteen thousand jobs, freezing executive salaries and shaking up management. The changes are part of a one point six billion dollar cost cutting initiative to revitalize its position in the telecommunications business. Earlier AT and T also announced an eighteen percent drop in profits for <TIMEX3 tid="t1" type="DATE" value="1998-Q4">the fourth quarter</TIMEX3>. The company's sales force applauded the shake up.

It's not something we're not used to in the industry. But I think <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">right now</TIMEX3>, for AT and T and the people here, it's fairly intense as you might w- well imagine.

I mean look at the stock. You know, since he's been here the stock skyrocketed so, Yeah I think he's doing the right thing.

I think it's a good thing that they're finally going to be downsizing you know some management because there is a whole lot of waste.

Good news for AT and T <TIMEX3 tid="t3" type="DATE" value="1998-01-26">today</TIMEX3>. I think it's excellent for the company.

But investors are approaching the changes with caution shares of AT and T down nearly four at sixty-one and a half.
</TEXT>
</TimeML>
