<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ed980111.1130.0089</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-11">1998-01-11</TIMEX3></DCT>
<TEXT>
The lights are out and the heat is off and those vital signs are not likely to change much over <TIMEX3 tid="t1" type="DURATION" value="PXD">the next several days</TIMEX3> for p- people in parts of the northeastern US and eastern Canada.

A powerful ice storm continues to maintain its grip.

<TIMEX3 tid="t2" type="DATE" value="1998-01-10">Yesterday</TIMEX3> New York governor George Pataki toured five counties that have been declared under a state of emergency. He added <TIMEX3 tid="t3" type="DATE" value="1998-01-11">one more today</TIMEX3>.

Helicopters are flying over northern New York <TIMEX3 tid="t4" type="DATE" value="1998-01-11">today</TIMEX3> trying to locate people stranded without food, heat or medicine.

In Maine, about a half million people still don't have power and they're going to have to live without it for a while.
</TEXT>
</TimeML>
