<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980303.1600.0917</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="19980303">19980303</TIMEX3></DCT>
<TEXT>
Nigerian security forces clashed in Lagos with anti-government demonstrators who were protesting calls for military leader Sani Abacha to run for president. Meanwhile, as VOA West Africa Correspondent Purnell Murdock reports, General Abacha's supporters began <TIMEX3 tid="t1" type="DURATION" value="P2D">a two day</TIMEX3> rally in the capital, Abuja, to urge him to compete in <TIMEX3 tid="t2" type="DATE" value="1998">this year</TIMEX3>'s election.

Nigeria state radio says thousands of people began gathering in the capital Abuja <TIMEX3 tid="t3" type="DATE" value="1998-03-03-WXX-2">early Tuesday</TIMEX3> for <TIMEX3 tid="t4" type="DURATION" value="P2D">the two day</TIMEX3> rally supporting General Sani Abacha's candidacy. Organizers state <TIMEX3 tid="t5" type="DURATION" value="P2D">the two days</TIMEX3> of music, dancing, and speeches is expected to draw some two million people. But as supporters of the military leader gathered in the north, riot police deployed in Nigeria's southern commercial capital Lagos, to break up a protest rally called by the political opposition. Although General Abacha had not publicly announced his candidacy, many people believe an Abacha presidency is a foregone conclusion. Some analysts say the outcome of a face off between the police and anti Abacha political groups will be a test of the opposition's resolve. Purnell Murdock, VOA News.
</TEXT>
</TimeML>
