<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980331.1700.1533</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="19980331">19980331</TIMEX3></DCT>
<TEXT>
The US government <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3> announced new regulations designed to change the way transplant organs are made available to sick patients. Under the new guidelines, donor organs will be made available to the sickest people first, wherever they live in the country. <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Currently</TIMEX3>, transplant organs are rationed through a regional system of distribution. The private group that runs the current system, United Network for Organ Sharing, or UNOS, objects to the new regulations. UNOS says the regulations put the federal government in charge of deciding who gets transplants and that many hospital transplant centers would be forced to close. Health and Human Services Secretary Do- Donna Shalala says patients who need an organ transplant should not have to take a chance that an organ will become available in their local area, nor should patients have to travel to transplant centers far from their homes to improve their chances of getting an organ. UNOS spokeswoman Donna Henry Wright says the new policy would not necessarily be more fair or effective because allowances are already made for the most needy patients.

The sickest patients are already treated first. There are not huge waiting uh disparit- waiting time disparities amongst the very uh sickest patients. It's between <TIMEX3 tid="t3" type="DURATION" value="">two</TIMEX3> to <TIMEX3 tid="t4" type="DURATION" value="P6D">six days</TIMEX3> for every one uh of the sickest patients across the country. um So it's a- it's a fallacy that they're doing this because um the sickest patients aren't being served.

Doctor James Burdick, the Professor of Transplant Surgery at Johns Hopkins University Hospital in Baltimore, Maryland, and former President of UNOS, said the current system has evolved over <TIMEX3 tid="t5" type="DURATION" value="PXY">several years</TIMEX3> and it works well.

You may, in <TIMEX3 tid="t6" type="DURATION" value="P2Y">a year</TIMEX3> or <TIMEX3 tid="t7" type="DURATION" value="">two</TIMEX3>, save a few more lives if you do sickest first. But the number of patients waiting then begins to increase, um and, in fact, um over <TIMEX3 tid="t8" type="DURATION" value="PXY">the years</TIMEX3> many more patients who are about to die of liver tra- uh without a liver transplant would accumulate. If you do the uh alternative extreme, you don't save as many lives in <TIMEX3 tid="t9" type="DURATION" value="PXY">the early years</TIMEX3>, by a small fraction. Our system is balanced, it's right in the middle. And, therefore, it works very well.

Nationwide, there are about ten thousand patients waiting for liver transplants <TIMEX3 tid="t10" type="SET" value="P1Y">each year</TIMEX3> and only four thousand organs become available for transplants. Secretary Shalala says UNOS <TIMEX3 tid="t11" type="DATE" value="1997-10">five months ago</TIMEX3>, or gave them <TIMEX3 tid="t12" type="DURATION" value="P5M">five months</TIMEX3> to develop a new plan to distribute livers which are in the shortest supply. This is VOA <TIMEX3 tid="t13" type="DATE" value="1998-03-31">Today</TIMEX3>.
</TEXT>
</TimeML>
