<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1031</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Philip Morris Cos., New York, adopted a defense measure designed to make a hostile takeover prohibitively expensive.

The giant foods, tobacco and brewing company said it will issue common-share purchase rights to shareholders of record <TIMEX3 tid="t1" type="DATE" value="1989-11-08">Nov. 8</TIMEX3>. Under certain circumstances, the rights would entitle Philip Morris holders to buy shares of either the company or its acquirer for half price.

The board isn't aware of any attempts to take over Philip Morris, the company said. As of <TIMEX3 tid="t2" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, Philip Morris had 926 million shares outstanding. In composite trading on the New York Stock Exchange, Philip Morris shares closed <TIMEX3 tid="t3" type="DATE" value="1989-10-25">yesterday</TIMEX3> at $43.50 each, down $1.
</TEXT>
</TimeML>
