<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0176</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Xerox Corp. has told employees in its Crum amp Forster personal insurance operations that it is laying off about 300 people, or 25% of the staff.

A spokeswoman for Crum amp Forster said employees were told <TIMEX3 tid="t1" type="DATE" value="1989-11-W44">early this week</TIMEX3> that numerous staff functions for the personal insurance lines were going to be centralized as a cost-cutting move.

She said the move would result in a after-tax charge of less than $4 million to be spread over <TIMEX3 tid="t2" type="SET" value="XXXX-Q3">the next three quarters</TIMEX3>. By comparison, for <TIMEX3 tid="t3" type="DURATION" value="P9M">the first nine months</TIMEX3>, Xerox earned $492 million, or $4.55 a share, on revenue of $12.97 billion.

Earnings at Xerox's financial-services operations actually rose slightly, but that was largely because capital gains at Crum amp Forster offset Hurricane Hugo payments and the reserves set up to cover future payments.

Property/casualty insurance has been a tough business in <TIMEX3 tid="t4" type="SET" value="XXXX-Q">recent quarters</TIMEX3>, as pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments.
</TEXT>
</TimeML>
