<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0505</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-31">1989-10-31</TIMEX3></DCT>
<TEXT>
Ratners Group PLC's U.S. subsidiary has agreed to acquire jewelry retailer Weisfield's Inc. for $50 a share, or about $55 million.

Weisfield's shares soared on the announcement <TIMEX3 tid="t1" type="DATE" value="1989-10-30">yesterday</TIMEX3>, closing up $11 to close at $50 in national over-the-counter trading.

Ratners and Weisfield's said they reached an agreement in principle for the acquisition of Weisfield's by Sterling Inc.

The companies said the acquisition is subject to a definitive agreement. They said they expect the transaction to be completed by <TIMEX3 tid="t2" type="DATE" value="1989-12-15">Dec. 15</TIMEX3>.

Weisfield's, based in Seattle, Wash., <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> operates 87 specialty jewelry stores in nine states. In the fiscal <TIMEX3 tid="t4" type="DATE" value="1989">year</TIMEX3> ended <TIMEX3 tid="t5" type="DATE" value="1989-01-31">Jan. 31</TIMEX3>, the company reported sales of $59.5 million and pretax profit of $2.9 million.

Ratners, which controls 25% of the British jewelry market, would increase the number of its U.S. stores to about 450 stores from 360. It has said it hopes to control 5% of jewelry business in the U.S. by <TIMEX3 tid="t6" type="DATE" value="1992">1992</TIMEX3>; <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">currently</TIMEX3> it controls about 2%.
</TEXT>
</TimeML>
