<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0736</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
Poughkeepsie Savings Bank said a plan to sell its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., fell through.

Poughkeepsie also expects to post a one-time charge of $8.3 million, resulting in a net loss for <TIMEX3 tid="t1" type="DATE" value="1989-Q3">the third quarter</TIMEX3>. The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is trying to sell and its North Carolina branches as well.

The thrift announced the plan <TIMEX3 tid="t2" type="DATE" value="1989-08-21">Aug. 21</TIMEX3>. Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks "substantially altered the economics of the transaction for both parties," Poughkeepsie said.

Additionally, the bank is increasing its loan-loss reserves for <TIMEX3 tid="t3" type="DATE" value="1989-Q3">the third quarter</TIMEX3> by $8.5 million before taxes.

In the year-earlier <TIMEX3 tid="t4" type="DATE" value="1989-Q3">third quarter</TIMEX3>, Poughkeepsie Savings had net income of $2.8 million, or 77 cents a share.

Poughkeepsie said it is continuing to try to sell itself, under <TIMEX3 tid="t5" type="DATE" value="1989-06-01">a June</TIMEX3> agreement with a dissident-shareholder group. The bank also said its effort would continue past <TIMEX3 tid="t6" type="DATE" value="1989-11-01">the Nov. 1</TIMEX3> deadline set in that agreement and that the litigation between the two sides might resume as a result. The thrift and the holders had suspended their lawsuits as part of the agreement.
</TEXT>
</TimeML>
