<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0760</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
Norton Co. said net income for <TIMEX3 tid="t1" type="DATE" value="1989-Q3">the third quarter</TIMEX3> fell 6% to $20.6 million, or 98 cents a share, from $22 million, or $1.03 a share.

Operating profit for the abrasives, engineering materials and petroleum services concern was $19.2 million, or 91 cents a share, up 3% from $18.7 million, or 87 cents a share.

The company had a tax credit of $1.4 million. In the year-earlier <TIMEX3 tid="t2" type="DATE" value="">quarter</TIMEX3>, the tax credit was $3.3 million. Sales rose 8% to $368.5 million from $340.7 million.

Operating profit in the company's abrasives segment rose 16% while operating profit in the engineering materials segment rose 2%. However, the company's petroleum services segment, while profitable, was hurt by high financing costs associated with the company's buy-out of a 50% stake in Eastman Christensen Co. from Texas Eastern Corp. <TIMEX3 tid="t3" type="DATE" value="1988-06">last June</TIMEX3>. Norton and Texas Eastern had each held a 50% stake in Eastman in a joint venture.

Norton announced earlier <TIMEX3 tid="t4" type="DATE" value="1989-06">this month</TIMEX3> that it was exploring the possible sale of all or part of Eastman Christensen.

For <TIMEX3 tid="t5" type="DURATION" value="P9M">the nine months</TIMEX3>, Norton had net of $81.2 million, or $3.87 a share, and a tax credit of $4.4 million. In the year-earlier period, the company had net of $77.2 million, or $3.68 a share, and a tax credit of $7.7 million.

Norton had operating profit of $76.8 million, or $3.66 a share, up 11% from $69.5 million, or $3.31 a share.

Sales rose 8% to $1.15 billion from $1.06 billion.
</TEXT>
</TimeML>
