<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0568</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
Unisys Corp.'s announcement <TIMEX3 tid="t1" type="DATE" value="1989-11-03-WXX-5">Friday</TIMEX3> of a $648.2 million loss for <TIMEX3 tid="t2" type="DATE" value="1989-Q3">the third quarter</TIMEX3> showed that the company is moving even faster than expected to take write-offs on its various problems and prepare for a turnaround <TIMEX3 tid="t3" type="DATE" value="1990">next year</TIMEX3>.

At the same time, the sheer size of the loss, coupled with a slowing of orders, made some securities analysts wonder just how strong that turnaround will be at the computer maker and defense-electronics concern.

"Unisys is getting clobbered. Just clobbered," said Ulric Weil, an analyst at Weil amp Associates who had once been high on the company. "<TIMEX3 tid="t4" type="DATE" value="1989-Q4">The quarter</TIMEX3> was terrible, and the future looks anything but encouraging."

Unisys, whose revenue inched up 3.7% in <TIMEX3 tid="t5" type="DATE" value="1989-Q4">the quarter</TIMEX3> to $2.35 billion from $2.27 billion in the year-earlier <TIMEX3 tid="t6" type="DATE" value="">quarter</TIMEX3>, had an operating loss of about $30 million. On top of that, the Blue Bell, Pa., concern took a $230 million charge related to the layoffs of 8,000 employees. That is at the high end of the range of 7,000 to 8,000 employees that Unisys said <TIMEX3 tid="t7" type="DATE" value="1989-09">a month ago</TIMEX3> would be laid off. Unisys said that should help it save $500 million <TIMEX3 tid="t8" type="DURATION" value="P1Y">a year</TIMEX3> in costs, again at the high <TIMEX3 tid="t9" type="DATE" value="PAST_REF">end of the previously</TIMEX3> reported range of $400 million to $500 million.

The company also took a write-off of $150 million to cover losses on some fixed-price defense contracts, as some new managers took a hard look at the prospects for that slow-growing business. In addition, Unisys set up an unspecified reserve -- apparently $60 million to $70 million -- to cover the minimum amount it will have to pay the government because of its involvement in the defense-procurement scandal. Unisys also noted that it paid $78.8 million in taxes during <TIMEX3 tid="t10" type="DATE" value="1989-Q4">the quarter</TIMEX3>, even though tax payments normally would be minimal in <TIMEX3 tid="t11" type="DURATION" value="P1Q">a quarter</TIMEX3> that produced such a big loss.

The tax payments will leave Unisys with $225 million in loss carry-forwards that will cut tax payments in <TIMEX3 tid="t12" type="SET" value="XXXX-Q">future quarters</TIMEX3>. In addition, Unisys said it reduced computer inventories a further $100 million during <TIMEX3 tid="t13" type="DATE" value="1989-Q4">the quarter</TIMEX3>, leaving it within $100 million of its goal of a reduction of $500 million by <TIMEX3 tid="t14" type="DATE" value="1989">the end of the year</TIMEX3>.

Still, Unisys said its European business was weak during <TIMEX3 tid="t15" type="DATE" value="1989-Q4">the quarter</TIMEX3>, a worrisome sign given that the company has relied on solid results overseas to overcome weakness in the U.S. over <TIMEX3 tid="t16" type="SET" value="XXXX-QX">the past several quarters</TIMEX3>.

The company also reported slower growth in another important business: systems that use the Unix operating system. That would be a huge problem if it were to continue, because Unisys is betting its business on the assumption that customers want to move away from using operating systems that run on only one manufacturer's equipment and toward systems -- mainly Unix -- that work on almost anyone's machines.

In addition, Unisys must deal with its increasingly oppressive debt load. Debt has risen to around $4 billion, or about 50% of total capitalization. That means Unisys must pay about $100 million in interest <TIMEX3 tid="t17" type="SET" value="P1Q">every quarter</TIMEX3>, on top of $27 million in dividends on preferred stock.

Jim Unruh, Unisys's president, said he is approaching <TIMEX3 tid="t18" type="DATE" value="1990">next year</TIMEX3> with caution. He said the strength of the world-wide economy is suspect, and doesn't see much revenue growth in the cards.

He also said that the price wars flaring up in parts of the computer industry will continue through <TIMEX3 tid="t19" type="DATE" value="1990">next year</TIMEX3>. He said the move toward standard operating systems means customers aren't locked into buying from their traditional computer supplier and can force prices down. That, he said, is why Unisys is overhauling its whole business: It needs to prepare for a world in which profit margins will be lower than computer companies have been used to.

"We've approached this not as a response to a temporary condition in the industry but as a fundamental change the industry is going through," Mr. Unruh said. "The information-systems industry is still going to be a high-growth business, and we're confident that we have tremendous assets as a company. But we don't minimize the challenges of the near term."

Securities analysts were even more cautious, having been burned repeatedly on Unisys <TIMEX3 tid="t20" type="DATE" value="1989">this year</TIMEX3>. Some had predicted earnings of more than $4 a share for <TIMEX3 tid="t21" type="DATE" value="1989">this year</TIMEX3>, up from <TIMEX3 tid="t22" type="DATE" value="1988">last year</TIMEX3>'s fully diluted $3.27 a share on earnings of $680.6 million. But the company said <TIMEX3 tid="t23" type="DATE" value="1989-11-03-WXX-5">Friday</TIMEX3> that it had losses of $673.3 million through <TIMEX3 tid="t24" type="DURATION" value="P9M">the first nine months</TIMEX3>, compared with earnings <TIMEX3 tid="t25" type="DATE" value="1988">a year earlier</TIMEX3> of $382.2 million, or $2.22 a share fully diluted, as revenue inched up 1.4% to $7.13 billion from $7.03 billion. And Unisys is expected to do little better than break even in <TIMEX3 tid="t26" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3>.

So Steve Milunovich at First Boston said he is cutting his earnings estimate for <TIMEX3 tid="t27" type="DATE" value="1990">next year</TIMEX3> to $2 a share from $3. "I was feeling like I was too high to begin with," he said.

Mr. Weil of Weil amp Associates said he will remain at $1 a share for <TIMEX3 tid="t28" type="DATE" value="1990">next year</TIMEX3> but said he wonders whether even that low target is at risk. "The break-even point for <TIMEX3 tid="t29" type="DATE" value="1990">next year</TIMEX3> is much lower, but is it low enough?" he asked.

Reflecting the concern, Unisys stock fell a further 75 cents to $16.25 in composite trading <TIMEX3 tid="t30" type="DATE" value="1989-11-03-WXX-5">Friday</TIMEX3> on the New York Stock Exchange.
</TEXT>
</TimeML>
