<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0172</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
First of America Bank Corp. said it completed its acquisition of Midwest Financial Group Inc. for about $250 million. First of America, which <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> has 45 banks and $12.5 billion in assets, announced an agreement to acquire the Peoria, Ill., bank holding company in <TIMEX3 tid="t2" type="DATE" value="1989-01">January</TIMEX3>.

Midwest Financial has $2.3 billion in assets and eight banks. The Midwest Financial subsidiary banks will continue to operate under their current names until <TIMEX3 tid="t3" type="DATE" value="1990">early 1990</TIMEX3>, when each will adopt the First of America name.

Kalamazoo, Mich.-based First of America said it will eliminate the 13 management positions of the former Midwest Financial parent company. First of America said some of the managers will take other jobs with First of America. But it said that severance payments to those executives not staying with the company will reduce First of America's operating results for <TIMEX3 tid="t4" type="DATE" value="1989">1989</TIMEX3> by $3 million to $4 million, or 15 cents to 20 cents a share.
</TEXT>
</TimeML>
