<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0575</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
Control Data Corp., which just <TIMEX3 tid="t1" type="DATE" value="1989-09">months ago</TIMEX3> was hemorrhaging financially, thinks it will be healthy enough soon to consider repurchasing public debt.

Moreover, the company, whose go-it-alone approach nearly proved fatal, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> sees alliances with others as the way back to prosperity in what it calls "the data solutions" business.

"I'm not saying everything is hunky-dory, but we have completed the transition," Robert M. Price, chairman and chief executive, said in an interview. "Transition" is a reference to the company's <TIMEX3 tid="t3" type="DURATION" value="P5Y">five-year</TIMEX3> restructuring effort. During that time, Control Data had losses of more than $1 billion.

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Now</TIMEX3>, following asset sales that shrank revenue by more than one-third <TIMEX3 tid="t5" type="DATE" value="1989">this year</TIMEX3> alone, Control Data is flush with cash. So its senior executives are talking openly about possibly buying back some of the company's $172.5 million in subordinated convertible debentures <TIMEX3 tid="t6" type="DATE" value="1990">next year</TIMEX3>.

"We'd like to continue to reduce debt," President Lawrence Perlman said. Noting that the company is offering to buy back $154.2 million in senior notes paying 12 3/4%, he said the response will help determine future debt-reduction efforts. The offer was automatically triggered by the recent sale of Control Data's Imprimis disk-drive business to Seagate Technology Inc.

Mr. Perlman, who is also acting chief financial officer and the odds-on favorite to become the next chief executive, said the company is achieving "modest positive cash flow from operations, and we expect that to continue into <TIMEX3 tid="t7" type="DATE" value="1990">1990</TIMEX3>."

He said the company has no intention of tapping its short-term bank lines "for a good part of <TIMEX3 tid="t8" type="DATE" value="1990">1990</TIMEX3>." Sometime <TIMEX3 tid="t9" type="DATE" value="1991">next year</TIMEX3>, Control Data will " develop a new bank relationship," Mr. Perlman said. In <TIMEX3 tid="t10" type="DURATION" value="PXM">recent months</TIMEX3> a group of lenders, led by Bank of America, has extended Control Data up to $90 million in revolving loans through <TIMEX3 tid="t11" type="DATE" value="1990-01">January</TIMEX3>, as well as $115 million in standby letters of credit.

Loan covenants require that the company achieve specified levels of operating earnings and meet a rolling <TIMEX3 tid="t12" type="DURATION" value="P4Q">four-quarter</TIMEX3> profitability test. <TIMEX3 tid="t13" type="DATE" value="1990-01-W04">Last week</TIMEX3> Control Data reported <TIMEX3 tid="t14" type="DATE" value="1990-Q3">third-quarter</TIMEX3> earnings of $9.8 million, or 23 cents a share, on revenue of $763 million. Through <TIMEX3 tid="t15" type="DURATION" value="P9M">the first nine months</TIMEX3>, the company had a loss of $484 million, largely reflecting the closing of its supercomputer unit.

While a few assets are still being shopped -- including the sports and entertainment ticketing portion of the company's Ticketron unit -- Mr. Price said future restructuring would be a question of strategy. "We don't need the cash."

Ticketron's automated wagering business, which operates lotteries in a half dozen states, is not for sale, the company said. Rather, Mr. Perlman said, Control Data intends to bid for the coming Minnesota lottery contract and is seeking new applications for the technology overseas, where "there is great interest in games of skill." He wouldn't elaborate.

Control Data's semiconductor business, VTC Inc., continues to lose money, the executives acknowledged, but they said they consider some of the technology vital to national defense and so are reluctant to dispose of it.

The company's strategy for keeping its computer products business profitable -- it <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recently</TIMEX3> achieved profitability after <TIMEX3 tid="t17" type="SET" value="XXXX-QX">several quarters</TIMEX3> of losses -- calls for a narrow focus and a lid on expenses. Partly, costs will be held down through strategic technology alliances, management said. Control Data <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recently</TIMEX3> announced an agreement with MIPS Computer Systems Inc. to jointly develop machines with simplified operating software.

James E. Ousley, computer products group president, said such arrangements could help slash Control Data's computer research and development costs in half by <TIMEX3 tid="t19" type="DATE" value="1990">the end of 1990</TIMEX3>. He disclosed that before Control Data scrapped its ETA Systems Inc. supercomputer business <TIMEX3 tid="t20" type="DATE" value="1990-SP">this past spring</TIMEX3>, those costs were running at nearly 35% of group revenue. At the same time four of six design projects were spiked, he said.

Asked how the company hopes to expand its computer hardware business, Mr. Ousley said it sees good opportunities in systems integration. "We think we're getting only 10% of the integration dollars our customers are spending," he said. "We're in environments that are going to spend a lot of money on that."

Control Data mainframes are designed for numerically intensive computing users, such as the scientific, engineering and academic communities. Utilities management is a major commercial niche.

Reviewing the company's scrape with disaster, Mr. Price conceded it had tried to do too much on its own. "Absolutely," he said.

But while its stock is selling at about half Control Data's estimated breakup value, neither Messrs. Perlman nor Price said he spends much time considering the possibility of a hostile takeover. "We've been listed as a candidate for so long it's not worth worrying about," said Mr. Price.
</TEXT>
</TimeML>
