<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0157</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Tony Lama Co. said that Equus Investment II Limited Partnership has proposed changing the offer for the company to $13.65 in cash and stock from an all-cash transaction.

Under terms of the new proposal, Equus, managed by Equus Capital Corp., Houston, would pay $12 cash and one new preferred share with a liquidation preference of $1.65 a share for each of Tony Lama's 2.1 million shares outstanding. <TIMEX3 tid="t1" type="DATE" value="PAST_REF">Previously</TIMEX3>, it offered $13.65 a share in cash, or $29 million.

The El Paso, Texas, maker of Western boots and leather accessories said the preferred stock would accrue dividends at a 12% rate, but wouldn't be paid for <TIMEX3 tid="t2" type="DURATION" value="P2Y">the first two years</TIMEX3>. The stock would be redeemed in <TIMEX3 tid="t3" type="DURATION" value="P5Y">five years</TIMEX3>, subject to terms of the surviving company's debt.

Neither Equus nor Tony Lama gave a reason for the changed offer and Tony Lama couldn't be reached for comment. However, Tony Lama said it would promptly submit the offer to a special committee of the company's board.
</TEXT>
</TimeML>
