<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0791</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
Norwood Partners Limited Partnership of Boston said it may make a tender offer for some or all of Phoenix Technologies Ltd.'s common shares.

Norwood, Mass.-based Phoenix, a once-high-flying maker of software for personal computers, has had substantial losses in <TIMEX3 tid="t1" type="SET" value="XXXX-Q2">the past two quarters</TIMEX3>. Its stock, which was as high as $18.75 a share, has been trading under $4 a share <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recently</TIMEX3>. <TIMEX3 tid="t3" type="DATE" value="1989-10-26">Yesterday</TIMEX3> it closed at $4.375 a share, up $1.125, in national over-the-counter trading.

In a Securities and Exchange Commission filing, Norwood said it's part of a group that holds 525,546 Phoenix Technologies common shares, or a 5.3% stake.

Norwood has made "no detailed plans," but it has engaged in talks with other shareholders, the filing said. Phoenix declined to comment.

Norwood is controlled by Daniel L. Barnett and Paul A. Reese, both officers of Boston-based Oasis Capital Management Inc., a small Boston money management firm. Also involved in the group is Robert F. Angelo, formerly Phoenix's senior vice president, field operations, who left Phoenix at <TIMEX3 tid="t4" type="DATE" value="1989-10">the beginning of October</TIMEX3>. Mr. Angelo was described in the filing as a consultant to Oasis.
</TEXT>
</TimeML>
