<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0161</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Hadson Corp. said it expects to report a <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net loss of $17 million to $19 million because of special reserves and continued low natural-gas prices.

The Oklahoma City energy and defense concern said it will record a $7.5 million reserve for its defense group, including a $4.7 million charge related to problems under a fixed-price development contract and $2.8 million in overhead costs that won't be reimbursed.

In addition, Hadson said it will write off about $3.5 million in costs related to international exploration leases where exploration efforts have been unsuccessful.

The company also cited interest costs and amortization of goodwill as factors in the loss.

<TIMEX3 tid="t2" type="DATE" value="1988">A year earlier</TIMEX3>, net income was $2.1 million, or six cents a share, on revenue of $169.9 million.
</TEXT>
</TimeML>
