<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0325</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
Coast Savings Financial Inc. reported a <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> loss, citing <TIMEX3 tid="t2" type="DATE" value="PAST_REF">a previously</TIMEX3> announced capital restructuring program.

The Los Angeles thrift holding company said it had a loss of $92.2 million, or $6.98 a share, for <TIMEX3 tid="t3" type="DATE" value="1989-Q4">the quarter</TIMEX3> ended <TIMEX3 tid="t4" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>. Coast earned $10.2 million, or 67 cents a share, in the year-ago <TIMEX3 tid="t5" type="DATE" value="">quarter</TIMEX3>. The year-ago results have been restated to comply with government regulations.

The restructuring program is designed to increase the company's tangible capital ratio. It includes removing $242 million in good will from the books, issuing $150 million in preferred stock and commencing an exchange offer for $52 million in convertible bonds.

During <TIMEX3 tid="t6" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, the company charged about $46 million against earnings in reducing goodwill, added $20 million to its general loan loss reserves and established a $30 million reserve for its high-yield bond portfolio. The company said its junk-bond portfolio after these moves had been reduced to less than 1% of assets.
</TEXT>
</TimeML>
