<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0973</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Westinghouse Electric Corp., capitalizing on a major restructuring program, expects operating margins of more than 10% and double-digit per-share earnings growth next <TIMEX3 tid="t1" type="DATE" value="1990">year</TIMEX3>, top officers told securities analysts here.

John C. Marous, chairman and chief executive officer, also said the company expects sales from continuing businesses to rise 8.5% <TIMEX3 tid="t2" type="SET" value="XXXX">annually</TIMEX3> through <TIMEX3 tid="t3" type="DURATION" value="P3Y">the next three years</TIMEX3>.

In <TIMEX3 tid="t4" type="DATE" value="1988">1988</TIMEX3>, the company earned $822.8 million, or $5.66 a share, on sales of $12.49 billion.

Since <TIMEX3 tid="t5" type="DATE" value="1983">1983</TIMEX3>, Westinghouse has shed 70 businesses that it didn't expect to produce 10% operating margins while acquiring 55 businesses.

In <TIMEX3 tid="t6" type="DURATION" value="P20M">the past 20 months</TIMEX3> alone, Paul E. Lego, president and chief operating officer, said the divestiture of $300 million of slow-growth, low-profit businesses has been more than offset by $600 million in profitable acquisitions.

Westinghouse expects to meet its corporate goals despite a softening in the economy. Even if the gross national product is either flat or in the growth range of 2% to 2.5%, "we can handle that," Mr. Marous said. GNP is the total value of the nation's output of goods and services.

A bright spot is the company's power-generation business, which is experiencing a surge of growth for the first time in <TIMEX3 tid="t7" type="DURATION" value="PXY">years</TIMEX3>. Mr. Marous said the business will achieve higher sales <TIMEX3 tid="t8" type="DATE" value="1983">this year</TIMEX3> than the company's target goal of 8.5%.

While Westinghouse hasn't had a nuclear power plant order from a U.S. utility in about <TIMEX3 tid="t9" type="DURATION" value="P1E">a decade</TIMEX3>, excess capacity is beginning to shrink. Mr. Lego said the company foresees the need for a major boost in new-generation capability throughout the 1990s.

Westinghouse also is well positioned to sell steam turbine and gas turbine plants to independent power producers. The company's ability to respond to energy needs world-wide will be enhanced through <TIMEX3 tid="t10" type="DATE" value="PAST_REF">a recently</TIMEX3> announced venture with Mitsubishi Heavy Industries, Mr. Lego said.

He said the independent power segment could grow to provide as much as 50% of near-term generation capacity, adding: "We expect to supply a significant share of this market."

Westinghouse also expects its international sales to soon grow to 25% of total corporate sales from 20% <TIMEX3 tid="t11" type="DATE" value="1982">last year</TIMEX3>. The company is negotiating with the Soviets to build a Thermo King truck-refrigeration plant that would produce about 10,000 units <TIMEX3 tid="t12" type="SET" value="XXXX">annually</TIMEX3>.

Mr. Marous said Westinghouse would own 70% of the facility. The deal, which will involve an initial $20 million investment, was struck with a handshake, he added.

Company officials also said that any gain from the sale of Westinghouse's 55% stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be offset by a restructuring charge in <TIMEX3 tid="t13" type="DATE" value="1983-Q4">the fourth quarter</TIMEX3>. The executives didn't disclose the size of the expected gain.

Capital expenditure in <TIMEX3 tid="t14" type="DATE" value="1990">1990</TIMEX3> will rise slightly, Mr. Marous said, from an estimated $470 million <TIMEX3 tid="t15" type="DATE" value="1990">this year</TIMEX3>.
</TEXT>
</TimeML>
