<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0637</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
John Labatt Ltd. said it plans a private placement of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be completed around <TIMEX3 tid="t1" type="DATE" value="1989-11-01">Nov. 1</TIMEX3>.

Proceeds will be used to reduce short-term debt at the beer and food concern, said Robert Vaux, vice president, finance.

The preferred shares will carry a floating annual dividend equal to 72% of the <TIMEX3 tid="t2" type="DURATION" value="P30D">30-day</TIMEX3> bankers' acceptance rate until <TIMEX3 tid="t3" type="DATE" value="1994-12-31">Dec. 31, 1994</TIMEX3>. Thereafter, the rate will be renegotiated. Mr. Vaux said that if no agreement is reached, other buyers will be sought by bid or auction. The shares are redeemable after <TIMEX3 tid="t4" type="DATE" value="1994">the end of 1994</TIMEX3>.

Mr. Vaux said the share issue is part of a strategy to strengthen Labatt's balance sheet in anticipation of acquisitions to be made during the next <TIMEX3 tid="t5" type="DURATION" value="">12</TIMEX3> to <TIMEX3 tid="t6" type="DURATION" value="P18M">18 months</TIMEX3>. Labatt's has no takeover bids outstanding <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">currently</TIMEX3>, he said.

Lead underwriter to the issue is Toronto Dominion Securities Inc.
</TEXT>
</TimeML>
