<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0073</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Integra-A Hotel amp Restaurant Co. said its planned rights offering to raise about $9 million was declared effective and the company will begin mailing materials to shareholders at <TIMEX3 tid="t1" type="DATE" value="1989-11-W44">the end of this week</TIMEX3>.

Under the offer, shareholders will receive one right for each 105 common shares owned. Each right entitles the shareholder to buy $100 face amount of 13.5% bonds due <TIMEX3 tid="t2" type="DATE" value="1993">1993</TIMEX3> and warrants to buy 23.5 common shares at 30 cents a share. The rights, which expire <TIMEX3 tid="t3" type="DATE" value="1993-11-21">Nov. 21</TIMEX3>, can be exercised for $100 each.

Integra, which owns and operates hotels, said that Hallwood Group Inc. has agreed to exercise any rights that aren't exercised by other shareholders. Hallwood, a Cleveland merchant bank, owns about 11% of Integra.
</TEXT>
</TimeML>
