<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1003</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Bethlehem Steel Corp., hammered by higher costs and lower shipments to key automotive and service-center customers, posted a 54% drop in <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit.

Separately, two more of the nation's top steelmakers -- Armco Inc. and National Intergroup Inc. -- reported lower operating earnings in their steel businesses, marking what is generally believed to be the end of a <TIMEX3 tid="t2" type="DURATION" value="P2Y">two-year</TIMEX3> boom in the industry.

Wall Street analysts expect the disappointing trend to continue into <TIMEX3 tid="t3" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3> and through at least <TIMEX3 tid="t4" type="SET" value="XXXX-Q2">the first two quarters of 1990</TIMEX3>, when the industry will increasingly see the effect of price erosion in major product lines, such as rolled sheet used for cars, appliances and construction.

"It doesn't bode well for <TIMEX3 tid="t5" type="SET" value="XXXX-Q">coming quarters</TIMEX3>," said John Jacobson, who follows the steel industry for AUS Consultants. In fact, he thinks several steelmakers will report actual losses through <TIMEX3 tid="t6" type="DATE" value="1990-Q3">the third quarter of 1990</TIMEX3>.

Bethlehem, the nation's second largest steelmaker, earned $46.9 million, or 54 cents a share. The figures include $15 million in costs related to a blast furnace outage and $8 million in losses from unauthorized work outages at the company's coal operations. In the year-ago period, Bethlehem earned $101.4 million, or $1.27 a share, including a $3.8 million gain from early retirement of debt.

<TIMEX3 tid="t7" type="DATE" value="1990-Qnull">Third-quarter</TIMEX3> sales dropped 11% to $1.27 billion from $1.43 billion <TIMEX3 tid="t8" type="DATE" value="1989">a year ago</TIMEX3>.

In composite trading on the New York Stock Exchange, Bethlehem shares rose 50 cents to $17.375.

Of all the major steelmakers, Bethlehem would seem to be the most vulnerable to a slowdown. It hasn't diversified beyond steel, nor has it linked up with a joint venture partner to share costs and risks.

However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "had pretty good earnings numbers," said Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc. Ms. Applebaum had estimated <TIMEX3 tid="t9" type="DATE" value="1990-Q3">third-quarter</TIMEX3> earnings of 55 cents a shhha55 cents a share, ents a share, but ssa share, but said the losses for the unusual items were larger than expected.

Still, Bethlehem's core basic steel operations experienced a steep drop in operating profit to $58.6 million from $186.4 million <TIMEX3 tid="t10" type="DATE" value="1989">a year ago</TIMEX3>, when the industry enjoyed strong demand and pricing. The company said its shipments declined as a result of a reduction in inventories by service centers, a lackluster automotive market and increasing competitive pressures in the construction market.

At the same time, production costs, compared with <TIMEX3 tid="t11" type="DATE" value="1989">a year ago</TIMEX3>, were boosted by higher raw material and employment costs, which resulted from the company's new labor pact effective <TIMEX3 tid="t12" type="DATE" value="1990-06-01">June 1</TIMEX3>.

"We anticipate that steel market conditions will exhibit a further moderate decline in <TIMEX3 tid="t13" type="DATE" value="1990-Q4">the fourth quarter</TIMEX3> as the automotive sector remains weak and customers continue to adjust inventories," said Bethlehem Chairman Walter F. Williams. He noted, however, that the company's order entry has increased from the low levels of <TIMEX3 tid="t14" type="DATE" value="1990-SU">the early summer</TIMEX3>, following the end of labor negotiations.

Steel business, said <TIMEX3 tid="t15" type="DATE" value="1990-Q3">third-quarter</TIMEX3> net income dropped 8% to $33 million, or 35 cents a share, from $36 million, or 39 cents a share in the year-ago <TIMEX3 tid="t16" type="DATE" value="">quarter</TIMEX3>. Sales dropped to $441.1 million from $820.4 million, because the company no longer consolidates its Eastern Steel division, which is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> a joint venture with Kawasaki Steel Corp.

Along with reduced volume, analysts said the nation's fifth largest steelmaker was hurt by holding higher-cost inventory when raw material costs of such key products as nickel dropped. Operating profit dropped 46% in its specialty flat-rolled steel segment. Moreover, the company said higher sales and shipments to service centers from its Armco Steel Co. joint venture failed to offset weakness in the automotive market, higher production costs and a poorer product mix.

Armco shares closed unchanged at $10.625 in composite trading on the New York Stock Exchange.

National Intergroup, which owns 50% of the nation's sixth largest steelmaker -- National Steel Corp. -- posted net income for the fiscal <TIMEX3 tid="t18" type="DATE" value="1990-Q2">second-quarter</TIMEX3> of $8.6 million, or 33 cents a share, compared with a net loss of $50.3 million. Sales increased in <TIMEX3 tid="t19" type="DATE" value="1990-Q2">the quarter</TIMEX3> ended <TIMEX3 tid="t20" type="DATE" value="1990-09-30">Sept. 30</TIMEX3> to $747.8 million from $623.5 million <TIMEX3 tid="t21" type="DATE" value="1989">a year ago</TIMEX3>. The latest period includes gains of $9.1 million from early retirement of debt and tax loss carry-forward. <TIMEX3 tid="t22" type="DATE" value="1989">Last year</TIMEX3>'s results were hurt by $41.3 million in restructuring charges.

National Intergroup stock closed at $15, unchanged in composite trading on the New York Stock Exchange.

The company noted that its Fox-Meyer Drug Co., Ben Franklin Stores Inc. and Permian Corp. operations showed improvements as a result of restructuring moves. However, its equity in the net income of National Steel declined to $6.3 million from $10.9 million as a result of softer demand and lost orders following prolonged labor talks and a threatened strike. National Intergroup is negotiating for the sale of its 50% interest in National Steel to concentrate more fully on drug distribution operations.
</TEXT>
</TimeML>
