<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0534</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
Conseco Inc. said it is calling for the redemption on <TIMEX3 tid="t1" type="DATE" value="1989-12-07">Dec. 7</TIMEX3> of all the 800,000 remaining shares outstanding of its $1.875 Series A convertible preferred stock at $26.805 a share.

The insurance concern said all conversion rights on the stock will terminate on <TIMEX3 tid="t2" type="DATE" value="1989-11-30">Nov. 30</TIMEX3>. Until then, Conseco said the stock remains convertible into common stock at the rate of 1.439 shares of common stock for each share of preferred stock, which is equivalent to a conversion price of $17.50 a common share. In New York Stock Exchange trading <TIMEX3 tid="t3" type="DATE" value="1989-12-01-WXX-5">Friday</TIMEX3>, Conseco closed at $19.50, down 25 cents.
</TEXT>
</TimeML>
