<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0171</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Valley Federal Savings amp Loan Association took an $89.9 million charge as it reported a <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> loss of $70.7 million, or $12.09 a share.

The Van Nuys, Calif., thrift had net income of $132,000, or three cents a share, <TIMEX3 tid="t2" type="DATE" value="1988">a year ago</TIMEX3>.

The bulk of the pretax charge is a $62 million write-off of capitalized servicing at the mobile home financing subsidiary, which the company said had been a big drain on earnings. The company said the one-time provision would substantially eliminate all future losses at the unit. Valley Federal also added $18 million to realestate loan reserves and eliminated $9.9 million of good will.

The thrift said that "after these charges and assuming no dramatic fluctuation in interest rates, the association expects to achieve near record earnings in <TIMEX3 tid="t3" type="DATE" value="1990">1990</TIMEX3>."

Valley Federal is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> being examined by regulators. New loans continue to slow; they were $6.6 million in <TIMEX3 tid="t5" type="DATE" value="1990-Q4">the quarter</TIMEX3> compared with $361.8 million <TIMEX3 tid="t6" type="DATE" value="1989">a year ago</TIMEX3>. The thrift has assets of $3.2 billion.
</TEXT>
</TimeML>
