<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0586</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
London share prices closed sharply lower <TIMEX3 tid="t1" type="DATE" value="1989-11-03-WXX-5">Friday</TIMEX3> in active trading after Chancellor of the Exchequer Nigel Lawson's resignation slapped the market and Wall Street's rapid initial sell-off knocked it down.

London shares were depressed initially by <TIMEX3 tid="t2" type="TIME" value="1989-10-30TNI">overnight</TIMEX3> losses in New York and by the drop in sterling after Mr. Lawson's resignation. It showed some early resilience after central bank support firmed sterling, but the weight of Wall Street late in London trading, and signs of further weakness in the British pound, proved a hefty load to bear. New York stocks recovered some of their losses after the London market closed.

The Financial Times 100-share index shed 47.3 points to close at 2082.1, down 4.5% from <TIMEX3 tid="t3" type="DATE" value="1989-10-27-WXX-5">the previous Friday</TIMEX3> and <TIMEX3 tid="t4" type="DATE" value="1989-10-30">6.8</TIMEX3>% from <TIMEX3 tid="t5" type="DATE" value="1989-10-13">Oct. 13</TIMEX3>, when Wall Street's plunge helped spark the current weakness in London.

The 30-share index settled 42.0 points lower at 1678.5. Volume was 840.8 million shares, up from 443.6 million <TIMEX3 tid="t6" type="DATE" value="1989-10-12-WXX-4">Thursday</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="1989-10-W41">the week</TIMEX3>'s most active session.

Dealers said the turnover, largely confined to the 100-share index stocks, partly reflected the flurry of activity typical at the close of a <TIMEX3 tid="t8" type="DURATION" value="P2W">two-week</TIMEX3> trading account and the start of a new account. But they said <TIMEX3 tid="t9" type="DATE" value="1989-10-13-WXX-5">Friday</TIMEX3>'s focus on the top-tier stocks telegraphed active overseas selling and showed the broad-based fears over the status of the U.K. economy and Britain's currency in the wake of the upheaval in Prime Minister Margaret Thatcher's cabinet.

A senior dealer with Warburg Securities noted British Gas, the most active blue-chip stock at 20 million shares traded, was affected by the political implications of Mr. Lawson's departure and Mrs. Thatcher's cabinet shuffle.

He attributed the unusually high volume to broad-based selling on fears that the Thatcher government may be in turmoil and Britain's Labor Party positioned to regain control of the government and renew efforts at nationalization.

British Gas shed 8.5 pence a share to close at 185 pence ($2.90).

Other dealers added that the blue-chip stocks in general were hit by profit-taking over concerns that London shares will continue posting declines and the uncertainty over sterling given that Mr. Lawson's successor, John Major, had only been in the job <TIMEX3 tid="t10" type="DURATION" value="P1D">one day</TIMEX3>.

Besides British Gas, British Steel skidded 1.74 to 123.5 on turnover of 11 million shares.

British Petroleum fell 5 to 286 on 14 million shares traded. Dealers said the multinational oil company was pressured by recent brokerage recommendations urging investors to switch into Shell Trading amp Transport. Shell eased 1 to 416 on turnover of 4.8 million shares.

Among the other actively traded blue-chip issues, Imperial Chemical Industries dropped 11 to #10.86, Hanson skidded 9.5 to 200.5, and British Telecom fell 10 to 250.

In Tokyo, stocks closed lower but above intraday lows in active trading. The Nikkei index was pressured down by profit-taking triggered by sharp advances made through <TIMEX3 tid="t11" type="DATE" value="1989-10-W41">this week</TIMEX3> and fell 151.20 points to 35527.29.

In early trading in Tokyo <TIMEX3 tid="t12" type="DATE" value="1989-10-09-WXX-1">Monday</TIMEX3>, the Nikkei index fell 148.85 points to 35378.44.

On <TIMEX3 tid="t13" type="DATE" value="1989-10-13-WXX-5">Friday</TIMEX3>, the Tokyo stock price index of first section issues was down 15.82 at 2681.76. First-section volume was estimated at 1.3 billion shares, up from 886 million shares <TIMEX3 tid="t14" type="DATE" value="1989-10-12-WXX-4">Thursday</TIMEX3>.

An official at Wako Securities said brokerages' excessive expectations about recent advances in Tokyu Group shares and real estate issues were dashed <TIMEX3 tid="t15" type="DATE" value="1989-10-13-WXX-5">Friday</TIMEX3>.

Dealers placed heavy buy orders in <TIMEX3 tid="t16" type="TIME" value="1989-10-13TMO">the morning</TIMEX3> to start the first trading <TIMEX3 tid="t17" type="DATE" value="P1D">day</TIMEX3> for <TIMEX3 tid="t18" type="DATE" value="1989-11">November</TIMEX3> transactions. But they failed to sell these stocks to client investors, who were cautious about the sharp gains these issues made <TIMEX3 tid="t19" type="DATE" value="1989-11-W46">this week</TIMEX3>, the Wako official said.

Fund managers said <TIMEX3 tid="t20" type="DATE" value="1989-11-17-WXX-5">Friday</TIMEX3>'s profittaking was a natural result of <TIMEX3 tid="t21" type="DATE" value="1989-11-W46">the week</TIMEX3>'s "abnormal fever" in buying real estate, shipbuilding, steel and construction shares.

Frankfurt prices closed lower again <TIMEX3 tid="t22" type="DATE" value="1989-11-17-WXX-5">Friday</TIMEX3>, the fourth decline in <TIMEX3 tid="t23" type="DURATION" value="P5D">the past five days</TIMEX3> and the culmination of <TIMEX3 tid="t24" type="DURATION" value="P1W">a week</TIMEX3> that saw the DAX index lose 4%. The DAX dropped 19.69 points <TIMEX3 tid="t25" type="DATE" value="1989-11-17-WXX-5">Friday</TIMEX3> to <TIMEX3 tid="t26" type="DATE" value="1989-11-13">1462.93</TIMEX3>.

Traders said the continued turbulence in other markets, coupled with the drop in London following the Lawson resignation, were responsible.

Traders said that selling pressure wasn't enormous and that the DAX dropped <TIMEX3 tid="t27" type="DATE" value="1989-11-17-WXX-5">Friday</TIMEX3> more on a lack of any substantial buying interest. They said contributing to the downward drift was the fact that many professional traders had chosen to square positions ahead of <TIMEX3 tid="t28" type="DATE" value="1989-W46-WE">the weekend</TIMEX3>.

"It's the whole uncertainty about what's happening around us," said Valentin Von Korff, a trader at Credit Suisse First Boston in Frankfurt.

"If you take away the outside influences, the market itself looks very cheap. What's happening here isn't justified by the fundamentals."

Traders said the market remains extremely nervous because of the wild swings seen on the New York Stock Exchange <TIMEX3 tid="t29" type="DATE" value="1989-11-W45">last week</TIMEX3>. That's leaving small investors with cold feet, they said, and prompting institutions to take a reserved stance on the sidelines as well, at least until the market in New York settles down somewhat.

Elsewhere, share prices closed lower in Paris, Zurich, Amsterdam, Brussels and Stockholm, and were mixed in Milan. The British shakeup was widely cited for the declines.

Share prices also closed lower in Sydney, Hong Kong, Singapore, Taipei, Manila, Wellington and Seoul. Concern about declines in other markets, especially New York, caused selling pressure.

Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva. To make them directly comparable, each index is based on the close of <TIMEX3 tid="t30" type="DATE" value="1969">1969</TIMEX3> equaling 100. The percentage change is since year-end.
</TEXT>
</TimeML>
