<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0135</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Elco Industries Inc. said it expects net income in <TIMEX3 tid="t1" type="DATE" value="1989">the year</TIMEX3> ending <TIMEX3 tid="t2" type="DATE" value="1990-06-30">June 30, 1990</TIMEX3>, to fall below a recent analyst's estimate of $1.65 a share.

The Rockford, Ill., maker of fasteners also said it expects to post sales in the current fiscal <TIMEX3 tid="t3" type="DATE" value="1990">year</TIMEX3> that are " slightly above" fiscal <TIMEX3 tid="t4" type="DATE" value="1989">1989</TIMEX3> sales of $155 million. The company said its industrial unit continues to face margin pressures and lower demand.

In fiscal <TIMEX3 tid="t5" type="DATE" value="1989">1989</TIMEX3>, Elco earned $7.8 million, or $1.65 a share. The company's stock fell $1.125 to $13.625 in over-the-counter trading <TIMEX3 tid="t6" type="DATE" value="1989-11-01">yesterday</TIMEX3>.
</TEXT>
</TimeML>
