<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0685</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
CNW Corp. said the final step in the acquisition of the company has been completed with the merger of CNW with a subsidiary of Chicago amp North Western Holdings Corp.

As reported, CNW agreed to be acquired by a group of investors led by Blackstone Capital Partners Limited Partnership for $50 a share, or about $950 million.
</TEXT>
</TimeML>
