<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0904</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Compaq Computer Corp. said that its net income rose 51% in <TIMEX3 tid="t1" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, bolstered by unusual gains from its investment in a disk-drive maker and reflecting continued growth in its European operations.

The computer maker said net jumped to $87 million, or $2.02 a share, from $58 million, or $1.40 a share, <TIMEX3 tid="t2" type="DATE" value="1988">a year earlier</TIMEX3>. Sales increased 36% to $683 million from $502 million. <TIMEX3 tid="t3" type="DATE" value="1989-Q4">The latest quarter</TIMEX3>'s results, however, included a pretax gain of $13.7 million, or 20 cents a share, in the carrying value of the company's investment in Conner Peripherals Inc. and a $7.6 million gain, or 11 cents a share, from the sale of one million Conner shares.

Net for <TIMEX3 tid="t4" type="DURATION" value="P9M">the nine months</TIMEX3> was $254 million, or $5.94 a share, up 56% from $163 million, or $4.06 a share, <TIMEX3 tid="t5" type="DATE" value="1988">a year earlier</TIMEX3>. Sales rose 50% to $2.1 billion from $1.4 billion. Net for the year-earlier <TIMEX3 tid="t6" type="DURATION" value="P9M">nine months</TIMEX3> also included a gain of $9.7 million, or 15 cents a share, in the carrying value of the Conner investment.

Michael Swavely, president of Compaq's North America division, attributed the company's <TIMEX3 tid="t7" type="DATE" value="1989-Q3">third-quarter</TIMEX3> performance to continued increases in international sales, which accounted for 43% of the company's sales, a 74% increase from <TIMEX3 tid="t8" type="DATE" value="1988">a year earlier</TIMEX3>.

"Over <TIMEX3 tid="t9" type="DURATION" value="PXY">the next couple of years</TIMEX3> we would not be surprised to see Europe and international {sales} represent 50% of the company's revenues," he said.

During <TIMEX3 tid="t10" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, Compaq purchased a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be used for international service and repair operations. Mr. Swavely said the new space will allow Compaq to increase the manufacturing capacity of its plant in Erskine, Scotland.

In New York Stock Exchange composite trading <TIMEX3 tid="t11" type="DATE" value="1989-10-25">yesterday</TIMEX3>, Compaq shares fell $1.625 to $108.625.
</TEXT>
</TimeML>
