<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0555</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
Waxman Industries Inc. said holders of $6,542,000 face amount of its 6 1/4% convertible subordinated debentures, due <TIMEX3 tid="t1" type="DATE" value="2007-03-15">March 15, 2007</TIMEX3>, have elected to convert the debt into about 683,000 common shares.

The conversion price is $9.58 a share.

The company said the holders represent 52% of the face amount of the debentures.

Waxman sells a variety of hardware products for the home repair market.
</TEXT>
</TimeML>
