<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0324</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
QVC Network Inc. said it completed its acquisition of CVN Cos. for about $423 million.

QVC agreed to pay $19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.

The acquisition brings together the two largest competitors to Home Shopping Network Inc., which <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> reaches more viewers than any other company in the video shopping industry. Among them, Home Shopping, QVC and CVN already control most of that young and fast-growing market, which <TIMEX3 tid="t2" type="DATE" value="1988">last year</TIMEX3> had sales of about $1.4 billion.
</TEXT>
</TimeML>
