<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0160</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Savin Corp. reported a <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net loss of $35.2 million, or 31 cents a share, compared with year-earlier profit of $3.8 million, or one cent a share.

A spokesman for the Stamford, Conn.based company said operations had a loss of $5.5 million for <TIMEX3 tid="t2" type="DATE" value="1989-Q4">the quarter</TIMEX3>; in addition, the loss was magnified by nonrecurring charges totaling $23.5 million and $8.2 million in asset-valuation adjustments that he described as "unusual." The charges were partly offset by a $2 million gain on the sale of investments of two joint ventures, he said.

Revenue declined 8% to $85.7 million, from $93.3 million <TIMEX3 tid="t3" type="DATE" value="1988">a year earlier</TIMEX3>. Savin cited "a general softening in the demand for office products in the market segments in which Savin competes."
</TEXT>
</TimeML>
