<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0679</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
Hewlett-Packard Co. said it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.

In a Securities and Exchange Commission filing, Hewlett-Packard said it <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> holds 1,384,119 Octel common shares, including 100,000 shares bought from <TIMEX3 tid="t2" type="DATE" value="1989-08-26">Aug. 26</TIMEX3> to <TIMEX3 tid="t3" type="DATE" value="1989-10-20">Oct. 20</TIMEX3> for $23.31 to $24.25 a share.

Hewlett-Packard, a Palo Alto, Calif., computer company, said it acquired the stock "to develop and maintain a strategic partnership in which each company remains independent while working together to market and sell their products."

Octel said the purchase was expected. Hewlett-Packard affirmed it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.

According to the filing, Hewlett-Packard acquired 730,070 common shares from Octel as a result of <TIMEX3 tid="t4" type="DATE" value="1988-08-01">an Aug. 10, 1988</TIMEX3>, stock purchase agreement. That accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within <TIMEX3 tid="t5" type="DURATION" value="P18M">18 months</TIMEX3>. In addition, Hewlett-Packard acquired a <TIMEX3 tid="t6" type="DURATION" value="P2Y">two-year</TIMEX3> option to buy an extra 10%, of which half may be sold directly to Hewlett-Packard by Octel.
</TEXT>
</TimeML>
