<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0695</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, said it filed with federal antitrust regulators for clearance to buy more than 50% of the stock of Rally's Inc., a fast-food company based in Louisville, Ky.

Rally's operates and franchises about 160 fast-food restaurants throughout the U.S. The company went public earlier <TIMEX3 tid="t1" type="DATE" value="1989-10">this month</TIMEX3>, offering 1,745,000 shares of common stock at $15 a share. Giant has interests in cement making and newsprint.

The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II. The group <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3> holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding. Giant Group owned 22% of Rally's shares before the initial public offering.

A second group of three company directors, aligned with Rally's founder James Patterson, also is seeking control of the fast-food chain. It is estimated that the Patterson group controls more than 40% of Rally's stock.

Rally officials weren't available to comment <TIMEX3 tid="t3" type="DATE" value="1989-10-26">late yesterday</TIMEX3>.

For <TIMEX3 tid="t4" type="DATE" value="1989">the year</TIMEX3> ended <TIMEX3 tid="t5" type="DATE" value="1989-07-02">July 2</TIMEX3>, Rally had net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.
</TEXT>
</TimeML>
