<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0292</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
Despite continuing problems in its newsprint business, Kimberly-Clark Corp. posted a 20% gain in <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income.

The consumer-products and newsprint company said net rose to $108.8 million, or $1.35 a share, from $90.5 million, or $1.12 a share, <TIMEX3 tid="t2" type="DATE" value="1988">a year ago</TIMEX3>. Sales rose 6.2% to $1.45 billion from $1.37 billion.

After a flat <TIMEX3 tid="t3" type="DATE" value="1989-Q2">second quarter</TIMEX3> tied largely to lower newsprint earnings, Kimberly-Clark attributed the gain to improved results in its consumer businesses in North America, Brazil and Korea. Those gains came from higher prices, particularly for disposable diapers and tissue products, and from increased sales, primarily for feminine-care products, the company said. Newsprint results continued to be depressed, the company added, because of industrywide price discounting.

The quarter-to-quarter comparison was also enhanced by charges taken in the year-earlier period, including $11 million related to the modernization of a pulp and newsprint mill in Alabama. In the <TIMEX3 tid="t4" type="DATE" value="1989">1989</TIMEX3> period also, interest expense and tax rates were lower than <TIMEX3 tid="t5" type="DATE" value="1989">a year ago</TIMEX3>.

In <TIMEX3 tid="t6" type="DURATION" value="P9M">the first nine months</TIMEX3>, profit rose 10% to $313.2 million, or $3.89 a share, from $283.9 million, or $3.53 a share. Sales rose 6.7% to $4.27 billion from $4 billion.

In New York Stock Exchange composite trading, Kimberly-Clark closed at $66.50 a share, up $1.50.
</TEXT>
</TimeML>
