<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0127</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Reed International PLC said that net income for <TIMEX3 tid="t1" type="DURATION" value="P6M">the six months</TIMEX3> ended <TIMEX3 tid="t2" type="DATE" value="1989-10-01">Oct. 1</TIMEX3> slipped 5% to #89.7 million ($141.9 million), or 16 pence a share, from #94.8 million ($149.9 million), or 17.3 pence a share.

The British paper, packaging and publishing concern, said profit from continuing lines fell 10% to #118 million from #130.6 million.

While there were no one-time gains or losses in the latest period, there was a one-time gain of #18 million in the <TIMEX3 tid="t3" type="DATE" value="1988">1988</TIMEX3> period. And while there was no profit <TIMEX3 tid="t4" type="DATE" value="1988">this year</TIMEX3> from discontinued operations, <TIMEX3 tid="t5" type="DATE" value="1987">last year</TIMEX3> they contributed #34 million, before tax.

Pretax profit fell 3.7% to #128 million from #133 million and was below analysts' expectations of #130 million to #135 million, but shares rose 6 pence to 388 pence in early trading <TIMEX3 tid="t6" type="DATE" value="1989-11-01">yesterday</TIMEX3> in London.

Reed is paying an interim dividend of 4.6 pence, up 15% from 4 pence <TIMEX3 tid="t7" type="DATE" value="1987">a year earlier</TIMEX3>.

Sales fell 20% to #722 million.

Earnings were hurt by disposal of operations in its restructuring, Reed said.
</TEXT>
</TimeML>
