<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1033</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Esselte AB, the Stockholm office supplies company, as expected, proposed to acquire the 22% it doesn't own of its U.S. unit, Esselte Business Systems Inc.

The price in the proposal is $43.50 for each of the 4.9 million shares the parent doesn't own, or $213.2 million.

In New York Stock Exchange composite trading, Esselte closed <TIMEX3 tid="t1" type="DATE" value="1989-10-25">yesterday</TIMEX3> at $43.50 a share, up $1.

A committee of outside directors for the Garden City, N.Y., unit is evaluating the proposal; the parent asked it to respond by <TIMEX3 tid="t2" type="DATE" value="1989-10-31">Oct. 31</TIMEX3>. The unit said it can provide no assurance a transaction will occur.

Esselte AB sold the minority stake <TIMEX3 tid="t3" type="DATE" value="1984">five years ago</TIMEX3> in a $40 million international share offering. The unit, which is the holding company for Esselte's non-Swedish units, accounted for 58% of sales and 71% of operating profit <TIMEX3 tid="t4" type="DATE" value="1988">last year</TIMEX3>.

Separately, Esselte Business Systems reported <TIMEX3 tid="t5" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income fell 5.9% to $9.5 million, or 46 cents a share, from $10.1 million, or 49 cents a share, in the year-ago period. Sales rose 2.9% to $329.2 million from $320 million.
</TEXT>
</TimeML>
