<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0918</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Du Pont Co. reported that <TIMEX3 tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit grew a robust 19% from <TIMEX3 tid="t2" type="DATE" value="1988">a year ago</TIMEX3> on the strength of the company's operations in various chemicals and fibers, and in petroleum.

Du Pont also raised its <TIMEX3 tid="t3" type="SET" value="XXXX-QX">quarterly</TIMEX3> dividend to $1.20 a share from $1.05, a change that will increase the annualized payout to shareholders by some $140 million.

Du Pont, unlike companies hurt badly by sharp price declines for basic chemicals and plastics, is benefiting from its broad range of businesses. The profit gain was made despite a weakening in the housing market, for which the company is a supplier, and a strengthening in the dollar, which lowers the value of overseas earnings when they are translated into dollars.

The Wilmington, Del., company reported net of $547 million, or $2.36 a share, which was in line with Wall Street estimates. In the year-earlier period, the company earned $461 million, or $1.91 a share. Sales in <TIMEX3 tid="t4" type="DATE" value="1989-Q4">the latest quarter</TIMEX3> were $8.59 billion, up 9.4% from $7.85 billion.

The dividend increase was Du Pont's <TIMEX3 tid="t5" type="DATE" value="1989">second this year</TIMEX3>, an affirmation of statements by top executives that they intend to increase rewards to shareholders. "We haven't benefited the shareholder as much as we need to," said Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an interview <TIMEX3 tid="t6" type="DATE" value="PAST_REF">several months before</TIMEX3> he entered his current position in <TIMEX3 tid="t7" type="DATE" value="1989-04">April</TIMEX3>.

The largest beneficiary will be Seagram Co., which owns about 23% of Du Pont. A spokesman for Seagram, the Montreal wine and spirits concern controlled by the Bronfman family, said the company will post additional pretax profit of about $33 million <TIMEX3 tid="t8" type="DURATION" value="P1Y">a year</TIMEX3> because of the additional Du Pont dividends.

Du Pont also announced plans for a 3-for-1 stock split, although the initial higher dividend will be paid on pre-split shares. Du Pont's stock rose $2.50 a share to close at $117.375 in New York Stock Exchange composite trading <TIMEX3 tid="t9" type="DATE" value="1989-10-25">yesterday</TIMEX3>. Seagram closed at $84.75, up 12.5 cents a share in Big Board trading.

Leading the gains for Du Pont in <TIMEX3 tid="t10" type="DATE" value="1989-Q2">the latest quarter</TIMEX3> was its industrial products segment, where profit soared to $155 million from $99 million <TIMEX3 tid="t11" type="DATE" value="1988">a year earlier</TIMEX3>. The company benefited from continued strong demand and higher selling prices for titanium dioxide, a white pigment used in paints, paper and plastics.

James Fallon, a New Providence, N.J., marketing consultant to the chemicals industry, says Du Pont still holds an edge in making the pigment because the company was "first in with the technology" to lower costs. He said Du Pont holds about 23% of the world-wide market, the largest single share, at a time when growing uses for the pigment have kept it in tight supply, although others are <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> adding low-cost production capacity.

Profit climbed to $98 million from $71 million in the petroleum segment, as Du Pont's Conoco Inc. oil company was helped by crude oil prices higher than <TIMEX3 tid="t13" type="DATE" value="1989">a year ago</TIMEX3> and by higher natural gas prices and volume.

In the diversifed businesses segment, which includes herbicides, profit grew to $64 million from $27 million. A spokesman said herbicide use in some areas of the U.S. was delayed earlier in <TIMEX3 tid="t14" type="DATE" value="1989">the year</TIMEX3> by heavy rains, thus increasing sales in <TIMEX3 tid="t15" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.

In the fibers segment, profit rose to $180 million from $155 million, a gain Du Pont attributed to higher demand in the U.S. for most textile products.

Two segments posted lower earnings for <TIMEX3 tid="t16" type="DATE" value="1989-Q2">the quarter</TIMEX3>. Profit from coal fell to $41 million from $58 million, partly because of a miners' strike. And profit from polymers dropped to $107 million from $122 million amid what Du Pont called lower demand and selling prices in certain packaging and industrial markets.

For <TIMEX3 tid="t17" type="DURATION" value="P9M">the nine months</TIMEX3>, Du Pont earned $2 billion, or $8.46 a share, up 18% from $1.69 billion, or $7.03 a share, <TIMEX3 tid="t18" type="DATE" value="1988">a year earlier</TIMEX3>. Sales increased 10% to $26.54 billion from $24.05 billion.

The increased dividend will be paid <TIMEX3 tid="t19" type="DATE" value="1989-12-14">Dec. 14</TIMEX3> to holders of record <TIMEX3 tid="t20" type="DATE" value="1989-11-15">Nov. 15</TIMEX3>. The stock split, which is subject to holder approval, would be paid on a still unspecified date in <TIMEX3 tid="t21" type="DATE" value="1989-01">January</TIMEX3> to holders of record <TIMEX3 tid="t22" type="DATE" value="1989-12-21">Dec. 21</TIMEX3>.
</TEXT>
</TimeML>
