<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0027</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Magna International Inc.'s chief financial officer, James McAlpine, resigned and its chairman, Frank Stronach, is stepping in to help turn the automotive-parts manufacturer around, the company said.

Mr. Stronach will direct an effort to reduce overhead and curb capital spending "until a more satisfactory level of profit is achieved and maintained," Magna said.

Stephen Akerfeldt, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">currently</TIMEX3> vice president finance, will succeed Mr. McAlpine.

An ambitious expansion has left Magna with excess capacity and a heavy debt load as the automotive industry enters a downturn. The company has reported declines in operating profit in <TIMEX3 tid="t2" type="SET" value="">each of the past three years</TIMEX3>, despite steady sales growth.

Magna <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> cut its <TIMEX3 tid="t4" type="SET" value="XXXX-QX">quarterly</TIMEX3> dividend in half and the company's Class A shares are wallowing far below their <TIMEX3 tid="t5" type="DURATION" value="P52W">52-week</TIMEX3> high of 16.125 Canadian dollars (US$13.73). On the Toronto Stock Exchange <TIMEX3 tid="t6" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Magna shares closed up 37.5 Canadian cents to C$9.625.

Mr. Stronach, founder and controlling shareholder of Magna, resigned as chief executive officer <TIMEX3 tid="t7" type="DATE" value="1988">last year</TIMEX3> to seek, unsuccessfully, a seat in Canada's Parliament.

Analysts said Mr. Stronach wants to resume a more influential role in running the company. They expect him to cut costs throughout the organization.

The company said Mr. Stronach will personally direct the restructuring, assisted by Manfred Gingl, president and chief executive. Neither they nor Mr. McAlpine could be reached for comment.

Magna said Mr. McAlpine resigned to pursue a consulting career, with Magna as one of his clients.
</TEXT>
</TimeML>
