<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0520</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
Nashua Corp., rumored a potential takeover target for <TIMEX3 tid="t1" type="DURATION" value="P6M">six months</TIMEX3>, said that a Dutch company has sought U.S. approval to buy up to 25% of Nashua's shares.

Nashua immediately responded by strengthening a poison-pill plan and saying it will buy back up to one million of its shares, or 10.4% of the 9.6 million outstanding.

Nashua, whose major business is selling copiers, facsimile machines and related supplies, said Reiss amp Co. B.V. of the Netherlands filed a request with the Federal Trade Commission under the Hart-Scott-Rodino Act for permission to buy more than $15 million of Nashua's stock but less than 25%.

<TIMEX3 tid="t2" type="DATE" value="PAST_REF">Previously</TIMEX3>, an affiliate of Unicorp Canada disclosed a stake of less than 5% in Nashua, according to Daniel M. Junius, Nashua's treasurer.

Nashua's stock has fluctuated sharply on takeover speculation, rising to a high for <TIMEX3 tid="t3" type="DATE" value="1989">the year</TIMEX3> of $42.875 a share in <TIMEX3 tid="t4" type="DATE" value="1989-06">June</TIMEX3> from $29.75 in <TIMEX3 tid="t5" type="DATE" value="1989-03">March</TIMEX3>.

But the company has had weak results so far <TIMEX3 tid="t6" type="DATE" value="1989">this year</TIMEX3>, with earnings declining 43% to $13.7 million, or $1.43 a share, on a 4% decline in revenue to $713.5 million through <TIMEX3 tid="t7" type="DURATION" value="P9M">the first nine months of the year</TIMEX3>.

Its stock has slumped <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recently</TIMEX3>, closing unchanged <TIMEX3 tid="t9" type="DATE" value="1989-03-31-WXX-5">Friday</TIMEX3> at $29 a share in composite trading on the New York Stock Exchange; at that price, the company has a market value of about $278.4 million. Nashua announced the Reiss request after the market closed.

Mr. Junius said Nashua's "intention is to remain an independent public company." The company said it amended its shareholder rights plan by reducing to 10% from 20% the level of ownership by an outsider that would trigger the issuance to other holders of rights to buy additional shares of Nashua common at half price.

In addition, the company's board authorized the purchase of up to an additional one million shares. Under a program approved by the company in <TIMEX3 tid="t10" type="DATE" value="1987">1987</TIMEX3> that didn't specify a share amount, Nashua had purchased 481,000 shares through <TIMEX3 tid="t11" type="DATE" value="1987-09-29">Sept. 29</TIMEX3>.

Alex Henderson, an analyst at Prudential-Bache Securities, said that while Nashua's performance <TIMEX3 tid="t12" type="DATE" value="1987">this year</TIMEX3> has been "atrocious," the company nonetheless is attractive as a "classic breakup candidate because there's no similarity between its {four} businesses." He estimated the breakup value at $55 a share. In addition to selling Japanese-made photocopiers and facsimile machines in Europe and copier supplies in the U.S., Nashua has three other major businesses: labels and tapes, data storage disks for computers and mail-order photofinishing.
</TEXT>
</TimeML>
