<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1013</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
Columbia Savings amp Loan Association, reeling from thrift-accounting changes mandated by Congress and the recent collapse of the junk-bond market, announced a loss for <TIMEX3 tid="t1" type="DATE" value="1989-Q3">the third quarter</TIMEX3> of $226.3 million, or $11.57 a share.

For <TIMEX3 tid="t2" type="DATE" value="1988">the quarter a year ago</TIMEX3>, Columbia reported earnings of $16.3 million, or 37 cents a share. Total assets increased to $12.7 billion in <TIMEX3 tid="t3" type="DATE" value="1989-Q4">the latest quarter</TIMEX3> from $12.4 billion <TIMEX3 tid="t4" type="DATE" value="1988">a year earlier</TIMEX3>.

The loss stems from $357.5 million of write-downs on Columbia's $4.4 billion high-yield investment securities portfolio, which includes about $3.7 billion of junk bonds, $400 million of preferred stock, and Treasury securities.

Columbia owes its spectacular growth in <TIMEX3 tid="t5" type="DURATION" value="PXY">recent years</TIMEX3> to its junk-bond portfolio, the largest of any U.S. thrift. Much of Columbia's junk-bond trading has been done through the high-yield department of its Beverly Hills neighbor, Drexel Burnham Lambert Inc.

For <TIMEX3 tid="t6" type="DURATION" value="P9M">the nine months</TIMEX3>, losses totaled $212 million, or $10.83 a share, compared with net income of $48.7 million, or $1.11 a share, <TIMEX3 tid="t7" type="DATE" value="1988">a year earlier</TIMEX3>.

The results include a $130.2 million write-down of the securities in the high-yield portfolio to the lower of their cost or market value.

Columbia also added $227.3 million to reserves for losses on the portfolio, increasing general reserves to $300 million, or about 6.7% of the total portfolio, as of <TIMEX3 tid="t8" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>. On <TIMEX3 tid="t9" type="DATE" value="1989-06-30">June 30</TIMEX3>, loss reserves stood at $108.3 million. Thrift officials said the $300 million reserve will be adjusted <TIMEX3 tid="t10" type="SET" value="XXXX-QX">quarterly</TIMEX3> and will reflect the rate of dispositions and market conditions.

The adjustments result from <TIMEX3 tid="t11" type="DATE" value="PAST_REF">the recently</TIMEX3> passed thrift-industry bailout legislation, which requires thrifts to divest all high-yield bond investments by <TIMEX3 tid="t12" type="DATE" value="1994">1994</TIMEX3>. <TIMEX3 tid="t13" type="DATE" value="PAST_REF">Previously</TIMEX3>, Columbia didn't have to adjust the book value of its junk-bond holdings to reflect declines in market prices, because it held the bonds as long-term investments. Because Columbia <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> must sell the bonds within <TIMEX3 tid="t15" type="DURATION" value="P5Y">five years</TIMEX3>, accounting rules require the thrift to value the bonds at the lower of cost or market prices.

For its future strategy, Columbia officials said the thrift may branch out into commercial lending or managing outside investments, as well as beefing up more traditional thrift activities.

The <TIMEX3 tid="t16" type="SET" value="XXXX-QX">quarterly</TIMEX3> results also reflected $21.4 million in non-recurring losses from commercial real-estate activities in California.

Thomas Spiegel, Columbia's chairman, said in a statement that the thrift was " disappointed" by the effects of the accounting changes. But he said Columbia remains "one of the most strongly capitalized thrifts in the industry," based on the economic value of its assets and tangible capital.

Columbia announced the results after the close of the stock market. Its shares closed at $5.125 each in composite New York Stock Exchange trading, down 37.5 cents. The price of Columbia shares has been cut nearly in half since <TIMEX3 tid="t17" type="DATE" value="1994-08">August</TIMEX3>, when they traded at about $10, as investors apparently realized that the thrift would be forced to take a big write-down. The stock's decline accelerated in <TIMEX3 tid="t18" type="DURATION" value="P2W">the past two weeks</TIMEX3>, from a price of $8 a share on <TIMEX3 tid="t19" type="DATE" value="1994-10-09">Oct. 9</TIMEX3>.

Columbia officials said they don't know how quickly they will dispose of the thrift's junk bonds, because federal regulations, such as those that would allow thrifts to continue holding the bonds in separately capitalized subsidiaries, haven't yet been completed.

Columbia officials also said the thrift shouldn't face problems meeting regulatory capital requirements, despite the large reserves and write-downs and stiffer regulatory requirements that should be in place by <TIMEX3 tid="t20" type="DATE" value="1994">year</TIMEX3>'s end. Its ratio of tangible equity to total assets as of <TIMEX3 tid="t21" type="DATE" value="1994-09-30">Sept. 30</TIMEX3> was 3.6%, and total equity was $457.9 million.

The thrift emphasized that it has a large portfolio of equity securities issued in connection with corporate restructurings and leveraged buy-outs, which has a book value of $90 million.

Although many of the transactions related to those securities haven't been completed, Columbia said the ultimate gain on the sale of those assets will range from $200 million to $300 million. Columbia also has unrealized gains in its public equity securities portfolio of more than $70 million.

David B. Hilder in New York contributed to this article.
</TEXT>
</TimeML>
