<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0189</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Ralston Purina Co. reported a 47% decline in <TIMEX3 tid="t1" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> earnings, reflecting restructuring costs as well as a more difficult pet food market.

The St. Louis company earned $45.2 million, or 65 cents a share, compared with $84.9 million, or $1.24 a share, <TIMEX3 tid="t2" type="DATE" value="1988">a year earlier</TIMEX3>. Sales in the latest period were $1.76 billion, a 13% increase from <TIMEX3 tid="t3" type="DATE" value="1988">last year</TIMEX3>'s $1.55 billion.

For <TIMEX3 tid="t4" type="DATE" value="1989">the year</TIMEX3> ended <TIMEX3 tid="t5" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, Ralston earned $422.5 million, or $6.44 a share, up 8.9% from $387.8 million, or $5.63 a share. <TIMEX3 tid="t6" type="DATE" value="1989">This year</TIMEX3>'s results included a gain of $70.2 million on the disposal of seafood operations. Sales for the full <TIMEX3 tid="t7" type="DATE" value="1989">year</TIMEX3> were $6.6 billion, up 13% from $5.8 billion.

Ralston said its restructuring costs include the phase-out of a battery facility in Greenville, N.C., the recent closing of a Hostess cake bakery in Cincinnati and a reduction in staff throughout the company. The battery plant, which makes rechargeable nickel cadmium and carbon zinc products, will be closed over <TIMEX3 tid="t8" type="DATE" value="1990">the next year</TIMEX3> or so, a spokesman said.

Ralston attributed its <TIMEX3 tid="t9" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> slump partly to higher costs of ingredients in the pet food business as well as competitive pressures, which required higher advertising spending. For <TIMEX3 tid="t10" type="DATE" value="1989">the year</TIMEX3>, pet food volume was flat, the company said.

Its cereal division realized higher operating profit on volume increases, but also spent more on promotion. The Continental Baking business benefited from higher margins on bread and on increased cake sales, it added.

Ralston said its Eveready battery unit was hurt by continuing economic problems in South America.

Ralston shares closed <TIMEX3 tid="t11" type="DATE" value="1989-11-01">yesterday</TIMEX3> at $80.50, off $1, in New York Stock Exchange composite trading.
</TEXT>
</TimeML>
