<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0348</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
Ogden Projects Inc. said net income jumped to $6.6 million, or 18 cents a share, in <TIMEX3 tid="t1" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.

The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, had net of $1.1 million, or four cents a share, <TIMEX3 tid="t2" type="DATE" value="1988">a year ago</TIMEX3>. Revenue soared to $101.7 million from $39.5 million.

Ogden Projects, whose shares began trading on the New York Stock Exchange in <TIMEX3 tid="t3" type="DATE" value="1989-08">August</TIMEX3>, closed <TIMEX3 tid="t4" type="DATE" value="1989-10-31">yesterday</TIMEX3> at $26.875, down 75 cents. The stock began trading <TIMEX3 tid="t5" type="DATE" value="1989-SU">this summer</TIMEX3> at $14 apiece.

Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, said it has 13 facilities in operation, up from <TIMEX3 tid="t6" type="DATE" value="1988">seven a year ago</TIMEX3>.

Meanwhile, Ogden Corp., which also has interests in building maintenance and management, reported <TIMEX3 tid="t7" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, <TIMEX3 tid="t8" type="DATE" value="1988">a year earlier</TIMEX3>. Revenue rose 33% to $378.1 million from $283.8 million.
</TEXT>
</TimeML>
