<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0184</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Upjohn Co. said it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a <TIMEX3 tid="t1" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> charge.

Upjohn officials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan. But the pharmaceutical company said it "anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs."

The program, available to Upjohn employees <TIMEX3 tid="t2" type="DURATION" value="P55Y">55 years old</TIMEX3> or older, could increase an individual's retirement benefits 10% to 20%. In addition, Upjohn is offering a one-time retirement bonus equal to <TIMEX3 tid="t3" type="DURATION" value="P6M">six months</TIMEX3> of base pay.

Chairman Theodore Cooper called the program part of the company's <TIMEX3 tid="t4" type="DURATION" value="P2Y">two-year</TIMEX3> strategy to implement budget constraints and "an effective headcount-control program."

But some analysts questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated. "It's a cosmetic move," said Jonathan S. Gelles of Wertheim Schroder amp Co.

According to Upjohn's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan. Upjohn further estimated that about 50% of the employees who leave for early retirement may be replaced. As a result, Upjohn will likely trim only about 275 to 350 of its more than 21,000 jobs world-wide.

In composite trading on the New York Stock Exchange <TIMEX3 tid="t5" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Upjohn shares rose 87.5 cents to $38.875 apiece.

An Upjohn spokesman said he had " heard nothing" to suggest the early retirement package was spurred by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation. The company earlier <TIMEX3 tid="t6" type="DATE" value="1989">this year</TIMEX3> adopted a shareholder-rights plan to ward off unwanted suitors.

The spokesman said it is the first early retirement plan offered under its <TIMEX3 tid="t7" type="DURATION" value="P2Y">two-year</TIMEX3> cost-control strategy. Earlier staff-reduction moves have trimmed about 300 jobs, the spokesman said.
</TEXT>
</TimeML>
