<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0798</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
Hudson's Bay Co. announced terms of <TIMEX3 tid="t1" type="DATE" value="PAST_REF">a previously</TIMEX3> proposed rights issue that is expected to raise about 396 million Canadian dollars (US$337 million) net of expenses.

Proceeds of the offering will be used to redeem C$264 million of preferred shares and to reduce short-term debt, the company said.

Canada's largest department store operator said the rights offering will entitle holders of its ordinary shares, except residents in the U.S. and Britain, to subscribe for two additional shares for every five shares held at a price of C$31.25 a share. The record date is <TIMEX3 tid="t2" type="DATE" value="1989-11-09">Nov. 9</TIMEX3>.

The company has about 31 million ordinary shares outstanding. On the Toronto Stock Exchange, Hudson's Bay shares closed at C$35, up 12.5 cents.

Hudson's Bay said that Woodbridge Co., which <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> holds about 77% of the ordinary shares, will subscribe for all the shares to which it is entitled and for any shares that aren't otherwise taken up. Woodbridge is a holding company owned by Toronto's Thomson family.

Hudson's Bay said it will redeem 9.5 million Series H preferred shares on <TIMEX3 tid="t4" type="DATE" value="1989-10-31">Oct. 31</TIMEX3> at a price of C$27.75 each. The move was approved at a special shareholders' meeting <TIMEX3 tid="t5" type="DATE" value="1989-10-26">yesterday</TIMEX3>.

Gary Lukassen, chief financial officer, said redemption of the preferred shares, originally issued at C$25 each, will eliminate dividend payments of C$17.9 million <TIMEX3 tid="t6" type="SET" value="XXXX">annually</TIMEX3>.
</TEXT>
</TimeML>
