<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0032</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
Italian chemical giant Montedison S.p.A., through its Montedison Acquisition N.V. indirect unit, began its $37-a-share tender offer for all the common shares outstanding of Erbamont N.V., a maker of pharmaceuticals incorporated in the Netherlands.

The offer, advertised in <TIMEX3 tid="t1" type="DATE" value="1989-11-02">today</TIMEX3>'s editions of The Wall Street Journal, is scheduled to expire at <TIMEX3 tid="t2" type="DATE" value="1989-11">the the end of November</TIMEX3>.

Montedison <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> owns about 72% of Erbamont's common shares outstanding.

The offer is being launched pursuant to <TIMEX3 tid="t4" type="DATE" value="PAST_REF">a previously</TIMEX3> announced agreement between the companies.
</TEXT>
</TimeML>
