<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1073</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-25">1989-10-25</TIMEX3></DCT>
<TEXT>
Advanced Medical Technologies Inc. said it purchased 93% of a unit of Henley Group Inc.

Advanced Medical paid $106 million in cash for its share in a unit of Henley's Fisher Scientific subsidiary. The unit makes intravenous pumps used by hospitals and had more than $110 million in sales <TIMEX3 tid="t1" type="DATE" value="1988">last year</TIMEX3>, according to Advanced Medical.
</TEXT>
</TimeML>
